# ApplicationDevelopment-Mindnest

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MindNestApp.csproj
Components/: Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Analytics.razor  Calendar.razor  Dashboard.razor  HomePage.razor  JournalHistory.razor  Loginpage.razor  Settings.razor  SignUpPage.razor  TodayJournal.razor
Models/: JournalEntry.cs  User.cs  UserCustomTag.cs
Services/: AuthStateService.cs  PdfExportService.cs  SqlServices.cs  ThemeService.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: analyticsCharts.js  richTextEditor.js
